00=NUL
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20
21
22
23
24
25
26
27
28
29
2A
2B
2C
2D
2E
2F
30
31
32
33
34
35
36
37
38
39
3A
3B
3C
3D
3E
3F
40
41
42
43
44
45
46
47
48
49
4A
4B
4C
4D
4E
4F
50
51
52
53=0
54=1
55=2
56=3
57=4
58=5
59=6
5A=7
5B=8
5C=9
5D
5E
5F
60=A
61=B
62=C
63=D
64=E
65=F
66=G
67=H
68=I
69=J
6A=K
6B=L
6C=M
6D=N
6E=O
6F=P
70=Q
71=R
72=S
73=T
74=U
75=V
76=W
77=X
78=Y
79=Z
7A=a
7B=b
7C=c
7D=d
7E=e
7F=f
80=g
81=h
82=i
83=j
84=k
85=l
86=m
87=n
88=o
89=p
8A=q
8B=r
8C=s
8D=t
8E=u
8F=v
90=w
91=x
92=y
93=z
94
95
96= 
97
98
99
9A
9B
9C
9D
9E
9F
A0
A1=!
A2=?
A3=.
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB=Scrl
BC
BD
BE
BF
C0
C1=Ribn
C2
C3
C4
C5=-
C6
C7
C8
C9=!
CA
CB
CC
CD=%
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2=+
E3=Swrd
E4
E5
E6
E7
E8=Sper
E9=Axe
EA=Katn
EB=Rod
EC
ED=Bow
EE=Harp
EF=Whip
F0
F1=Shld
F2
F3=Armr
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF=NUL